spring.application.name=webflux-clean-app

# Reactor Netty akan bind ke sini

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/productdb

logging.level.org.springframework.web=DEBUG
